# brights-mvp-tutorial

./: README.md  local.properties  settings.gradle
datalayer/: build.gradle  proguard-rules.pro
datalayer/src/androidTest/java/com/examples/bright/tutorial/datalayer/comics/: ComicsRepositoryTest.java  ComicsServiceTest.java
datalayer/src/debug/java/com/examples/bright/tutorial/datalayer/: MarvelApi.java
datalayer/src/debugForTesting/java/com/examples/bright/tutorial/datalayer/: MarvelApi.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/: DatabaseUtil.java  NetworkInterceptor.java  NetworkUtil.java
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/comics/: ComicDatabaseHelper.java  ComicRepository.java  ComicsService.java
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/mappers/: ComicMapper.java
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/models/comic/: ResultComicEntity.java
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/models/common/: CharactersEntity.java  CreatorEntity.java  CreatorsEntity.java  DataEntity.java  DateEntity.java  EventsEntity.java  ItemEntity.java  MarvelWrapper.java  PriceEntity.java  SeriesEntity.java  StoriesEntity.java  ThumbnailEntity.java  UrlEntity.java
datalayer/src/main/java/com/examples/bright/tutorial/datalayer/utils/: ComicsDeserializer.java  DigestUtils.java
datalayer/src/test/java/com/examples/bright/tutorial/datalayer/: ExampleUnitTest.java
domainlayer/: .gitignore  build.gradle
domainlayer/src/androidTest/java/com/examples/bright/tutorial/domainlayer/interactors/comics/: GetComicDetailInteractorTest.java  GetComicsInteractorTest.java
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/com/examples/bright/tutorial/domainlayer/abstractions/repository/: IComicRepository.java
domainlayer/src/main/java/com/examples/bright/tutorial/domainlayer/interactors/: UseCase.java
domainlayer/src/main/java/com/examples/bright/tutorial/domainlayer/interactors/comics/: GetComicDetailInteractor.java  GetComicDetailUseCase.java  GetComicsInteractor.java  GetComicsUseCase.java  IGetComicsUseCase.java
domainlayer/src/main/java/com/examples/bright/tutorial/domainlayer/mappers/: ComicMapper.java
domainlayer/src/main/java/com/examples/bright/tutorial/domainlayer/model/: Authour.java  Comic.java  Price.java
domainlayer/src/test/java/com/examples/bright/tutorial/domainlayer/: ExampleUnitTest.java  GetComicDetailInteractorTest.java  GetComicsInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/examples/bright/tutorial/models/comic/: ResultComicEntity.java
models/src/main/java/com/examples/bright/tutorial/models/common/: CharactersEntity.java  CreatorEntity.java  CreatorsEntity.java  DataEntity.java  DateEntity.java  EventsEntity.java  ItemEntity.java  MarvelWrapper.java  PriceEntity.java  SeriesEntity.java  StoriesEntity.java  ThumbnailEntity.java  UrlEntity.java
models/src/main/java/com/examples/bright/tutorial/models/gson/: ComicsDeserializer.java
presentationlayer/: .gitignore  build.gradle
presentationlayer/src/androidTest/java/com/examples/bright/tutorial/: ElapsedTimeIdlingResource.java  IdlingSupport.java
presentationlayer/src/androidTest/java/com/examples/bright/tutorial/comics/: ComicDetailActivityEspressoTest.java  ComicsActivityEspressoTest.java
presentationlayer/src/main/: AndroidManifest.xml
presentationlayer/src/main/java/com/examples/bright/tutorial/: MyApplication.java
presentationlayer/src/main/java/com/examples/bright/tutorial/di/components/: ComicScreenDetailComponent.java  ComicsRepositoryComponent.java  ComicsScreenComponent.java  ServiceAPIComponent.java
presentationlayer/src/main/java/com/examples/bright/tutorial/di/modules/: ActivityScope.java  AppModule.java  ComicDatabaseHelperModule.java  ComicDetailScreenModule.java  ComicsRepositoryModule.java  ComicsScreenModule.java  DatabaseModule.java  InteractorsModule.java  NetworkModule.java  SchedulersModule.java  ServiceAPIModule.java
presentationlayer/src/main/java/com/examples/bright/tutorial/mappers/: MapDomainComicToUI.java  MapUIComicToDomain.java
presentationlayer/src/main/java/com/examples/bright/tutorial/models/: UIAuthour.java  UIComic.java  UIPrice.java
presentationlayer/src/main/java/com/examples/bright/tutorial/presenter/: ComicDetailPresenter.java  ComicsPresenter.java  IComicPresenter.java
presentationlayer/src/main/java/com/examples/bright/tutorial/utils/: ISchedulerUtils.java  SchedulerUtils.java
presentationlayer/src/main/java/com/examples/bright/tutorial/view/: BaseActivity.java  OnItemClickListener.java  View.java
presentationlayer/src/main/java/com/examples/bright/tutorial/view/comics/: ComicDetailActivity.java  ComicDetailView.java  ComicsActivity.java  ComicsAdaptor.java  ComicsView.java
presentationlayer/src/main/java/com/examples/bright/tutorial/view/listeners/: OnItemClickListener.java  OnLoadMoreListener.java
presentationlayer/src/main/res/layout/: comic_detail_layout.xml  comics_layout.xml  row_comic.xml
presentationlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentationlayer/src/test/java/com/examples/bright/tutorial/: BaseComicTest.java  ComicDetailPresenterTest.java  ComicPresenterTest.java  FakeScheduler.java
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/examples/bright/tutorial/testutils/: FakeServer.java  MyTestRule.java  TestJson.java
testutils/src/test/java/com/examples/bright/tutorial/testutils/: ExampleUnitTest.java
