buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // https://github.com/evant/gradle-retrolambda
        // A gradle plugin for getting java lambda support in java 6, 7 and android
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

    }
}

apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda' // so we can use Lambdas


android {
    // You can do testing on a different build variant; but only on one! The default is debug.
    // Because we are using a different classes from our normal debug variant to test we use
    // debugForTesting. debug will function as normal i.e. it will call the real server when
    // the app is launched etc
    testBuildType "debugForTesting"

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        /**
         * By default a library only publishes its release variant. This variant will be used by all
         * projects referencing the library, no matter which variant they build themselves.
         */
        publishNonDefault true

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }

        debugForTesting {
            debuggable = true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // To avoid: DuplicateFileException: Duplicate files copied in APK META-INF/rxjava.properties
        // This exclude must be kept at in this module gradle file rather than the data layer
        // module. This is due to the build order?
        exclude 'META-INF/rxjava.properties'
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile project(':domainlayer')

    debugCompile project(path: ':domainlayer', configuration: "debug")
    releaseCompile project(path: ':domainlayer', configuration: "release")
    debugForTestingCompile project(path: ':domainlayer', configuration: "debugForTesting")


    // Needed for instumented tests to Run!
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    androidTestCompile project(':testutils')

    // https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Mock Server: https://github.com/square/okhttp/tree/master/mockwebserver
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'

    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit-adapters:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //debugCompile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // RX ANDROID ##################################################################################
    // https://github.com/ReactiveX/RxAndroid
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:0.6.0'
    compile 'com.trello:rxlifecycle-components:0.6.0'
    // #############################################################################################


    // 64k Method limit (https://developer.android.com/studio/build/multidex.html)
    compile 'com.android.support:multidex:1.0.1'

    // Green DAO
    compile 'org.greenrobot:greendao:3.2.2'

    // GSON
    compile 'com.google.code.gson:gson:2.7'
}
